<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :website, class: "control-label" %>
    <%= text_input f, :website, class: "form-control" %>
    <%= error_tag f, :website %>
  </div>

  <div class="form-group">
    <%= label f, :charity_number, class: "control-label" %>
    <%= text_input f, :charity_number, class: "form-control" %>
    <%= error_tag f, :charity_number %>
  </div>

  <div class="form-group">
    <%= label f, :company_number, class: "control-label" %>
    <%= text_input f, :company_number, class: "form-control" %>
    <%= error_tag f, :company_number %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :income_band, class: "control-label" %>
    <%= text_input f, :income_band, class: "form-control" %>
    <%= error_tag f, :income_band %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
