<h2>Listing organisations</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Website</th>
      <th>Charity number</th>
      <th>Company number</th>
      <th>Type</th>
      <th>Income band</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for organisation <- @organisations do %>
    <tr>
      <td><%= organisation.name %></td>
      <td><%= organisation.website %></td>
      <td><%= organisation.charity_number %></td>
      <td><%= organisation.company_number %></td>
      <td><%= organisation.type %></td>
      <td><%= organisation.income_band %></td>

      <td class="text-right">
        <%= link "Show", to: organisation_path(@conn, :show, organisation), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: organisation_path(@conn, :edit, organisation), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: organisation_path(@conn, :delete, organisation), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New organisation", to: organisation_path(@conn, :new) %>
