<h2>Show organisation</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @organisation.name %>
  </li>

  <li>
    <strong>Website:</strong>
    <%= @organisation.website %>
  </li>

  <li>
    <strong>Charity number:</strong>
    <%= @organisation.charity_number %>
  </li>

  <li>
    <strong>Company number:</strong>
    <%= @organisation.company_number %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @organisation.type %>
  </li>

  <li>
    <strong>Income band:</strong>
    <%= @organisation.income_band %>
  </li>

</ul>

<%= link "Edit", to: organisation_path(@conn, :edit, @organisation) %>
<%= link "Back", to: organisation_path(@conn, :index) %>
