<h2>Listing proposals</h2>

<table class="table">
  <thead>
    <tr>
      <th>Organisation</th>
      <th>Summary</th>
      <th>Location</th>
      <th>Graphic url</th>
      <th>Website</th>
      <th>Video url</th>
      <th>Video transcript</th>
      <th>Development stage</th>
      <th>Amount applied</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for proposal <- @proposals do %>
    <tr>
      <td>
        <%= link proposal.organisation.name, to: organisation_path(@conn, :show, proposal.organisation_id) %>
      </td>
      <td><%= proposal.summary %></td>
      <td><%= proposal.location %></td>
      <td><%= proposal.graphic_url %></td>
      <td><%= proposal.website %></td>
      <td><%= proposal.video_url %></td>
      <td><%= proposal.video_transcript %></td>
      <td><%= proposal.development_stage %></td>
      <td><%= proposal.amount_applied %></td>

      <td class="text-right">
        <%= link "Show", to: proposal_path(@conn, :show, proposal), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: proposal_path(@conn, :edit, proposal), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: proposal_path(@conn, :delete, proposal), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New proposal", to: proposal_path(@conn, :new) %>
