<h2>Show proposal</h2>

<ul>

  <li>
    <strong>Organisation:</strong>
    <%= @proposal.organisation_id %>
  </li>

  <li>
    <strong>Summary:</strong>
    <%= @proposal.summary %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @proposal.location %>
  </li>

  <li>
    <strong>Graphic url:</strong>
    <%= @proposal.graphic_url %>
  </li>

  <li>
    <strong>Website:</strong>
    <%= @proposal.website %>
  </li>

  <li>
    <strong>Video url:</strong>
    <%= @proposal.video_url %>
  </li>

  <li>
    <strong>Video transcript:</strong>
    <%= @proposal.video_transcript %>
  </li>

  <li>
    <strong>Development stage:</strong>
    <%= @proposal.development_stage %>
  </li>

  <li>
    <strong>Amount applied:</strong>
    <%= @proposal.amount_applied %>
  </li>

</ul>

<%= link "Edit", to: proposal_path(@conn, :edit, @proposal) %>
<%= link "Back", to: proposal_path(@conn, :index) %>
